<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 45px;
      width: 300px;
      text-align: center;
    }

    .login-container h1 {
      margin-bottom: 20px;
    }

    .login-form label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .login-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-form button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
    .error-label {
      color: red;
      display: none;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>Login</h1>
  <form class="login-form" th:action="@{/login}" th:object="${loginData}" method="post">
    <label for="email">Username:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" minlength="8" maxlength="20" required>

    <button type="submit">Login</button>
  </form>
  <p class="error-label" id="errorLabel" th:if="${loginError}">Email or password is not correct.</p>
</div>

<script th:inline="javascript">
  var errorLabel = document.getElementById("errorLabel");
  var shouldRevealError = /*[[${loginError}]]*/ false;
  if (shouldRevealError) {
    errorLabel.style.display = "block";
  }
</script>

</body>
</html>
