<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 50px;
      width: 400px;
      text-align: center;
    }

    .signup-container h1 {
      margin-bottom: 20px;
    }

    .signup-form label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .signup-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .signup-form button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .signup-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="signup-container">
  <h1>Sign Up</h1>
  <form class="signup-form" th:action="@{/signup}" method="post" th:object="${userData}">
    <label for="name">FullName:</label>
    <input type="text" id="name" name="name" th:field="*{fullName}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" minlength="8" maxlength="20" required>


    <button type="submit">Sign Up</button>
  </form>
</div>
</body>
</html>
